/* for mobile */

@media screen and (max-height: 700px) {
    .home-link {
        margin-top: 130px;
    }
}

@media screen and (max-height: 550px) {
    .home-link {
        margin-top: 200px;
    }
}


/* for mobile */



/* for tablet */

@media screen and (min-width: 420px) {
    body {
        background-image: url("../assets/imgs/background2.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    h1 {
        padding-block: 20px;
    }
}

@media screen and (min-width: 535px) {
    h1 {
        font-size: 20px;
    }

    @media screen and (min-width: 700px) {
        .menu-info.active {
            width: 400px;
        }

        .menu-info a {
            font-size: 25px;
        }
    }

    @media screen and (min-width: 700px) {
        .menu-info.active {
            width: 400px;
        }

        .menu-info a {
            font-size: 25px;
        }
    }
}

/* for tablet */


/* for laptop */

@media screen and (min-width: 800px) {
    .main-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media screen and (min-width: 1100px) {
        .main-container {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        .main-container .card-container:hover {
            transform: scale(1.07);
        }

        .card-container {
            max-height: 290px;
        }

        .card-footer span {
            font-size: 22px;
        }
    }

    @media screen and (min-width: 1330px) {
        h1 {
            margin: auto;
        }
    }
}

/* for laptop */


/* for pc */

@media screen and (min-width: 1600px) {
    .main-container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .card-footer {
        margin-top: 14px;
    }
}

/* for pc */